# ---------\u672C\u5730\u6D4B\u8BD5\u73AF\u5883--------------

address=localhost:8000

#Vue\u9879\u76EE\u8DEF\u5F84
callBack=http://localhost:8080

#\u7BA1\u7406\u540E\u53F0
adminAddress=http://43.138.122.89:9000

#\u7BA1\u7406\u540E\u53F0\u7269\u7406\u8DEF\u5F84
adminPath=../../neusoft-admin/upload/

# ------------------------------------

